# Dagger2TestDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghp/dagger2testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghp/dagger2testdemo/: DaggerApplication.kt  Main2Activity.kt  MainActivity.kt  PersonDagger.kt  PersonDagger2.kt  dagger2.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ghp/dagger2testdemo/: ExampleUnitTest.java
